{
  "name": "api-particulier",
  "version": "1.0.0",
  "description": "French government's API providing providing citizens' individual information.",
  "scripts": {
    "test:e2e": "wait-on http-get://nginx/api/ping && newman run postman/api-particulier.json"
  },
  "license": "AGPLv3",
  "dependencies": {
    "newman": "^5.2.3",
    "wait-on": "^4.0.0"
  }
}
